{
  "expo": {
    "name": "Coriander CRM",
    "slug": "coriander-crm",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/cor.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "coriander-crm",
    "splash": {
      "image": "./assets/cor.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "androidStatusBar": {
      "translucent": false,
      "backgroundColor": "#f8fcf8",
      "barStyle": "dark-content"
    },
    "androidNavigationBar": {
      "visible": true,
      "backgroundColor": "#ffffff",
      "barStyle": "dark-content"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/cor.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.coriander.coriandercrm",
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "enableProguardInReleaseBuilds": true,
      "versionCode": 4,
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-barcode-scanner"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2ff28b12-2283-4850-94ad-9a4c8dc2eb2e"
      }
    },
    "owner": "galaxydestroyer"
  }
}
